body {
    font-family: Times New Roman, serif;
    padding: 30px;
}

.container {
    display: flex;
}

.left-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
}

.left-section img {
    max-width: 100%;
    height: 100%;
}

.left-section 3dhop {
    max-width: 100%;
    height: 100%;

.right-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.navbar button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.info {
    flex-grow: 1;
}

.info h1 {
    margin-top: 0;
    text-align: center;
}

/* Mobile layout */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack on top of each other */
  }
  
  .left-column,
  .right-column {
    width: 100%; /* Full width for each column */
  }
}

.item1 { grid-area: header; }
.item3 { grid-area: left; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
    
.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'left right'
    'footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
